<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-color: aqua;
            color: rebeccapurple;
            font-size: 80px;
        }

        .two {
            background-color: rgb(231, 138, 9);
            color: rgb(11, 114, 239);
            font-size: 70px;
        }

        .three {
            background-color: green;
            color: #ff8daa;
            text-indent: 2em;
            font: italic 700 50px "微软雅黑";
        }

        div {
            text-align: center;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <span class="three">
            提醒他同时突然出现湘潭大学儿童向他打听任天堂日程提醒突然陷入系统系统信息如下吐槽吐槽吐槽他提醒短信提醒他的现代性的天蝎天蝎天蝎天蝎系统信息顶顶顶顶顶顶顶

        </span>
    </div>
    <span class="three">
        <a href="#">提醒他同时突然出现湘潭大</a> 学儿童向他打听任天堂日程提醒突然陷入系统系统信息如下吐槽吐槽吐槽他提醒短信提醒他的现代性的天蝎天蝎天蝎天蝎系统信息顶顶顶顶顶顶顶
        <a href="#">提醒他同时突然出现湘潭大</a> 学儿童向他打听任天堂日程提醒突然陷入系统系统信息如下吐槽吐槽吐槽他提醒短信提醒他的现代性的天蝎天蝎天蝎天蝎系统信息顶顶顶顶顶顶顶
        <a href="#">提醒他同时突然出现湘潭大</a> 学儿童向他打听任天堂日程提醒突然陷入系统系统信息如下吐槽吐槽吐槽他提醒短信提醒他的现代性的天蝎天蝎天蝎天蝎系统信息顶顶顶顶顶顶顶
        <a href="#">提醒他同时突然出现湘潭大</a> 学儿童向他打听任天堂日程提醒突然陷入系统系统信息如下吐槽吐槽吐槽他提醒短信提醒他的现代性的天蝎天蝎天蝎天蝎系统信息顶顶顶顶顶顶顶
        <a href="#">提醒他同时突然出现湘潭大</a> 学儿童向他打听任天堂日程提醒突然陷入系统系统信息如下吐槽吐槽吐槽他提醒短信提醒他的现代性的天蝎天蝎天蝎天蝎系统信息顶顶顶顶顶顶顶
        <a href="#">提醒他同时突然出现湘潭大</a> 学儿童向他打听任天堂日程提醒突然陷入系统系统信息如下吐槽吐槽吐槽他提醒短信提醒他的现代性的天蝎天蝎天蝎天蝎系统信息顶顶顶顶顶顶顶
        <a href="#">提醒他同时突然出现湘潭大</a> 学儿童向他打听任天堂日程提醒突然陷入系统系统信息如下吐槽吐槽吐槽他提醒短信提醒他的现代性的天蝎天蝎天蝎天蝎系统信息顶顶顶顶顶顶顶
        <a href="#">提醒他同时突然出现湘潭大</a> 学儿童向他打听任天堂日程提醒突然陷入系统系统信息如下吐槽吐槽吐槽他提醒短信提醒他的现代性的天蝎天蝎天蝎天蝎系统信息顶顶顶顶顶顶顶
        </p>
    </span>
    <p class="one">erhreherh</p>
    <p class="two">erherherh</p>
    <p class="three">
        提醒他同时突然出现湘潭大学儿童向他打听任天堂日程提醒突然陷入系统系统信息如下吐槽吐槽吐槽他提醒短信提醒他的现代性的天蝎天蝎天蝎天蝎系统信息顶顶顶顶顶顶顶
    </p>
</body>

</html>