<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f1f1f1;
        }

        div {
            width: 270px;
            height: 254px;
            background-color: #fff;
            margin: 50px auto;
            border-radius: 4%;
        }

        div img {
            margin-top: 40px;
            margin-left: 95px;
        }

        div .title {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            color: #333;
        }

        div .info {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <img src="./images/liveSDK.svg" alt="">
        <p class="title">抖音直播SDK</p>
        <p class="info">包含抖音直播看播功能</p>
    </div>
</body>

</html>