<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            text-align: center;
        }
        .link {
            height: 56px;
        }
        .cc {
            color: #000;
            font-weight: 700;
            text-decoration: none;
        }
        .search {
            height: 54px;
        }
        .map {
            height:62px
        }
        .more {
            height: 56px;
        }
        .one {
            width: 500px;
            height: 40px;
        }
        .two {
            width: 100px;
            height: 45px;
        }
    </style>

</head>

<body>
    <div class="box">
        <h1><img src="./images/logo.gif" alt=""></h1>
        <div class="link">
            <a href="#">新 闻</a>
            <a href="#" class="cc">网 页</a>
            <a href="#">贴 吧</a>
            <a href="#">知 道</a>
            <a href="#">音 乐</a>
            <a href="#">图 片</a>
            <a href="#">视 频</a>
            <a href="#">地 图</a>
        </div>
        <div class="search"><input type="text" class="one">
        <input type="button" value="百度一下" class="two"></div>
        <div class="more">
            <a href="#">百科</a>
            <a href="#">文库</a>
            <a href="#">hao123</a>
            |
            <a href="#">更多>></a>
        </div>
        <div class="map">
            <img src="./images/icon.jpg" alt="">
            <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
        </div>
        <div>
            <span><a href="#">把百度设为主页 安装百度卫士</a></span>
            <span>
                <a href="#">加入百度推广</a>
                |
                <a href="#">搜索风云榜</a>
                <a href="#"></a>
                |
                <a href="#">关于百度</a>
                |
                <a href="#">About Baidu</a>
                <p>
                    ©2021 Baidu 使用百度前必读 京ICP证030173号
                </p>
            </span>
        </div>
    </div>
</body>

</html>