<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 400px;
      height: 400px;
      /* background-color: pink;
      background-image: url('./images/1.png');
      background-repeat: no-repeat;
      background-position: center center; */
      /* 连写
          属性名：background
          属性值：多个取值的合写，取值之间以空格隔开
        
        注意点：
          1、顺序问题：建议 color image repeat position/size
          2、省略问题：开心就好
            特殊情况：如果盒子大小和背景图片大小一致，此时可以直接写background:url()
      */
      background: pink url('./images/1.png') no-repeat center center/300px 300px;

      /* background: url('./images/1.png'); */
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>