<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            width: 250px;
            height: 500px;
            background-color: #2c505f;
        }

        ul li {
            height: 50px;
            display: block;
            line-height: 50px;
        }

        ul li a {
            height: 50px;
            color: #fff;
            font-size: 18px;
            display: block;
            line-height: 50px;
            text-decoration: none;
            padding-left: 30px;
        }
        ul li:hover {
            background-color: #f00;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">手机 电话卡</a></li>
        <li><a href="#">电视 盒子</a></li>
        <li><a href="#">笔记本 显示器</a></li>
        <li><a href="#">家电 插线板</a></li>
        <li><a href="#">出行 穿戴</a></li>
        <li><a href="#">智能 路由器</a></li>
        <li><a href="#">电源 配件</a></li>
        <li><a href="#">健康 儿童</a></li>
        <li><a href="#">耳机 音箱</a></li>
        <li><a href="#">生活 箱包</a></li>
    </ul>
</body>

</html>