<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 500px;
            background: #f3f3f4 url(./images/bk.png) no-repeat left bottom;
            text-align: right;
        }
        div h2 {
            font-weight: 400;
            height: 100px;
            color: #333;
            font-size: 36px;
            text-align: right;
            line-height: 120px;
        }
        p {
            font-size: 20px;
            color: #333;
        }
        a {
            width: 125px;
            height: 40px;
            color: #fff;
            background-color: #f06b1f;
            display: inline-block;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。</p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>