<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            width: 200px;
            background-color: #3064bb;
        }
        a {
            display: block;
            width: 200px;
            height: 80px;
            text-decoration: none;
            font-size: 18px;
            line-height: 80px;
            color: #fff;
        }
        li {
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            background-color: #608dd9;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
        <li><a href="#">Vue</a></li>
        <li><a href="#">React</a></li>
    </ul>
</body>

</html>